{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red88\green118\blue71;
\red191\green100\blue38;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 TOKEN = \cf4 '5315141176:AAHx174K26hOfpJtBeq5mRQUWmroiY-TtBM'\
\cf2 keys = \{\
    \cf4 '
\f1 \uc0\u1073 \u1080 \u1090 \u1082 \u1086 \u1080 \u1085 
\f0 '\cf2 : \cf4 'BTC'\cf5 ,\
    \cf4 '
\f1 \uc0\u1101 \u1092 \u1080 \u1088 \u1080 \u1091 \u1084 
\f0 '\cf2 : \cf4 'ETH'\cf5 ,\
    \cf4 '
\f1 \uc0\u1076 \u1086 \u1083 \u1083 \u1072 \u1088 
\f0 '\cf2 : \cf4 'USD'\cf5 ,\
    \cf4 '
\f1 \uc0\u1077 \u1074 \u1088 \u1086 
\f0 '\cf2 : \cf4 'EUR'\cf5 ,\
\cf2 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb7 \
\
}