{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red191\green100\blue38;
\red117\green114\blue185;\red173\green169\blue32;\red254\green187\blue91;\red88\green118\blue71;\red153\green168\blue186;
\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \

\f1 \cf4 import \cf2 json\
\cf4 import \cf2 requests\
\cf4 from \cf2 config \cf4 import \cf2 keys\
\
\cf4 class \cf2 ConvertionException(\cf5 Exception\cf2 ):\
    \cf4 pass\
\
class \cf2 CryptoConverter:\
    \cf6 @staticmethod\
    \cf4 def \cf7 convert\cf2 (quote: \cf5 str\cf4 , \cf2 base: \cf5 str\cf4 , \cf2 amount: \cf5 str\cf2 ):\
        \cf4 if \cf2 quote == base:\
            \cf4 raise \cf2 ConvertionException(\cf8 f'
\f2 \uc0\u1053 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 
\f1  
\f2 \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1089 \u1090 \u1080 
\f1  
\f2 \uc0\u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1077 
\f1  
\f2 \uc0\u1074 \u1072 \u1083 \u1102 \u1090 \u1099 
\f1  \cf4 \{\cf2 base\cf4 \}\cf8 .'\cf2 )\
\
        \cf4 try\cf2 :\
            quote_ticker = keys[quote]\
        \cf4 except \cf5 KeyError\cf2 :\
            \cf4 raise \cf2 ConvertionException(\cf8 f'
\f2 \uc0\u1053 \u1077 
\f1  
\f2 \uc0\u1091 \u1076 \u1072 \u1083 \u1086 \u1089 \u1100 
\f1  
\f2 \uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 
\f1  
\f2 \uc0\u1074 \u1072 \u1083 \u1102 \u1090 \u1091 
\f1  \cf4 \{\cf2 quote\cf4 \}\cf8 '\cf2 )\
\
        \cf4 try\cf2 :\
            base_ticker = keys[base]\
        \cf4 except \cf5 KeyError\cf2 :\
            \cf4 raise \cf2 ConvertionException(\cf8 f'
\f2 \uc0\u1053 \u1077 
\f1  
\f2 \uc0\u1091 \u1076 \u1074 \u1083 \u1086 \u1089 \u1100 
\f1  
\f2 \uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 
\f1  
\f2 \uc0\u1074 \u1072 \u1083 \u1102 \u1090 \u1091 
\f1  \cf4 \{\cf2 base\cf4 \}\cf8 '\cf2 )\
\
        \cf4 try\cf2 :\
            amount = \cf5 float\cf2 (amount)\
        \cf4 except \cf5 ValueError\cf2 :\
            \cf4 raise \cf2 ConvertionException(\cf8 f'
\f2 \uc0\u1053 \u1077 
\f1  
\f2 \uc0\u1091 \u1076 \u1072 \u1083 \u1086 \u1089 \u1100 
\f1  
\f2 \uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 
\f1  
\f2 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 
\f1  \cf4 \{\cf2 amount\cf4 \}\cf8 '\cf2 )\
\
        r = requests.get(\cf8 f'https://min-api.cryptocompare.com/data/price?fsym=\cf4 \{\cf2 quote_ticker\cf4 \}\cf8 &tsyms=\cf4 \{\cf2 base_ticker\cf4 \}\cf8 '\cf2 )\
        total_base = json.loads(r.content)[keys[base]]\
\
        \cf4 return \cf2 total_base\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 \cb10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb10 \
\
}