{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red173\green169\blue32;\red152\green54\blue29;\red88\green118\blue71;\red254\green187\blue91;\red117\green114\blue185;
\red86\green132\blue173;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c45882\c44706\c72549;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 telebot\
\cf2 from \cf4 config \cf2 import \cf4 keys\cf2 , \cf4 TOKEN\
\cf2 from \cf4 extensions \cf2 import \cf4 ConvertionException\cf2 , \cf4 CryptoConverter\
\
\
bot = telebot.TeleBot(TOKEN)\
\
\cf5 @bot.message_handler\cf4 (\cf6 commands\cf4 =[\cf7 'start'\cf2 , \cf7 'help'\cf4 ])\
\cf2 def \cf8 help\cf4 (message: telebot.types.Message):\
    text = \cf7 '
\f1 \uc0\u1063 \u1090 \u1086 \u1073 \u1099 
\f0  
\f1 \uc0\u1085 \u1072 \u1095 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1091 
\f0  
\f1 \uc0\u1074 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f0  
\f1 \uc0\u1082 \u1086 \u1084 \u1084 \u1072 \u1085 \u1076 \u1091 
\f0  
\f1 \uc0\u1073 \u1086 \u1090 \u1091 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 
\f0  
\f1 \uc0\u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077 
\f0 : \cf2 \\n\cf7 <
\f1 \uc0\u1080 \u1084 \u1103 
\f0  
\f1 \uc0\u1074 \u1072 \u1083 \u1102 \u1090 \u1099 
\f0 ><
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1082 \u1072 \u1082 \u1091 \u1102 
\f0  
\f1 \uc0\u1074 \u1072 \u1083 \u1102 \u1090 \u1091 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1089 \u1090 \u1080 
\f0 ><
\f1 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1080 \u1084 \u1086 \u1081 
\f0  
\f1 \uc0\u1074 \u1072 \u1083 \u1102 \u1090 \u1099 
\f0 >\cf2 \\n
\f1 \cf7 \uc0\u1059 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 
\f0  
\f1 \uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082 
\f0  
\f1 \uc0\u1074 \u1089 \u1077 \u1093 
\f0  
\f1 \uc0\u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1093 
\f0  
\f1 \uc0\u1074 \u1072 \u1083 \u1102 \u1090 
\f0 : /values'\
    \cf4 bot.reply_to(message\cf2 , \cf4 text)\
\
\cf5 @bot.message_handler\cf4 (\cf6 commands\cf4 =[\cf7 'values'\cf4 ])\
\cf2 def \cf8 values\cf4 (message: telebot.types.Message):\
    text = \cf7 '
\f1 \uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077 
\f0  
\f1 \uc0\u1074 \u1072 \u1083 \u1102 \u1090 \u1099 
\f0 :'\
    \cf2 for \cf4 key \cf2 in \cf4 keys.keys():\
        text = \cf7 '\cf2 \\n\cf7 '\cf4 .join((text\cf2 , \cf4 key\cf2 , \cf4 ))\
    bot.reply_to(message\cf2 , \cf4 text)\
\
\cf5 @bot.message_handler\cf4 (\cf6 content_types\cf4 =[\cf7 'text'\cf2 , \cf4 ])\
\cf2 def \cf8 convert\cf4 (message: telebot.types.Message):\
    \cf2 try\cf4 :\
        values = message.text.split(\cf7 ' '\cf4 )\
\
        \cf2 if \cf9 len\cf4 (values) != \cf10 3\cf4 :\
            \cf2 raise \cf4 ConvertionException(\cf7 '
\f1 \uc0\u1057 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084 
\f0  
\f1 \uc0\u1084 \u1085 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 
\f0 .'\cf4 )\
\
        quote\cf2 , \cf4 base\cf2 , \cf4 amount = values\
        total_base = CryptoConverter.convert(quote\cf2 , \cf4 base\cf2 , \cf4 amount)\
    \cf2 except \cf4 ConvertionException \cf2 as \cf4 e:\
        bot.reply_to(message\cf2 , \cf7 f'
\f1 \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 
\f0  
\f1 \uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 
\f0 .\cf2 \\n\{\cf4 e\cf2 \}\cf7 '\cf4 )\
    \cf2 except \cf9 Exception \cf2 as \cf4 e:\
        bot.reply_to(message\cf2 , \cf7 f'
\f1 \uc0\u1053 \u1077 
\f0  
\f1 \uc0\u1091 \u1076 \u1072 \u1083 \u1086 \u1089 \u1100 
\f0  
\f1 \uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 
\f0 \cf2 \\n\{\cf4 e\cf2 \}\cf7 '\cf4 )\
    \cf2 else\cf4 :\
        text = \cf7 f'
\f1 \uc0\u1062 \u1077 \u1085 \u1072 
\f0  \cf2 \{\cf4 amount\cf2 \} \{\cf4 quote\cf2 \}\cf7  
\f1 \uc0\u1074 
\f0  \cf2 \{\cf4 base\cf2 \}\cf7  - \cf2 \{\cf4 total_base\cf2 \}\cf7 '\
        \cf4 bot.send_message(message.chat.id\cf2 , \cf4 text)\
\
\
bot.polling()\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \cb12 \
\
}